<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDF2F6"
    tools:context=".HomeActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:padding="4dp"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_margin="2dp"
            app:cardCornerRadius="50dp"
            app:cardElevation="0sp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_weight="1">

            <EditText
                android:id="@+id/chatEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:layout_marginHorizontal="12dp"
                android:textCursorDrawable="@drawable/text_cursor"
                android:hint="Message"
                android:ems="10"
                android:inputType="textPersonName"/>

        </com.google.android.material.card.MaterialCardView>

        <ImageButton
            android:id="@+id/sendButton"
            android:elevation="0dp"
            android:background="@drawable/round_corner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:tint="@color/white"
            android:layout_marginLeft="8dp"
            app:srcCompat="@drawable/ic_send" />

    </LinearLayout>

    <ListView
        android:id="@+id/chatListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:layout_marginBottom="58dp"
        android:scrollbars="vertical"

        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>